spring.application.name=store
server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/store_database
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off;

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


#
# Log JDBC SQL Statement
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE
aws.region=eu-north-1
aws.s3.bucket=newprojone
